# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Minas8gerais@
POSTGRES_DB_NAME=TemplateCleanArch
POSTGRES_IDENTITY_DB_NAME=TemplateCleanArchIdentity

# RabbitMQ
RABBITMQ_DEFAULT_USER=kalo
RABBITMQ_DEFAULT_PASS=kalo

# Redis
REDIS_PASSWORD=password

# App settings
ASPNETCORE_CERTIFICATE_PASSWORD=123456
APPDATA=C:/Users/alexa/AppData/Roaming

# Ports
POSTGRES_PORT=5432
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
REDIS_PORT=6379
REDIS_INSIGHT_PORT=6380
REDIS_GRAPH_PORT=6381
REDIS_SEARCH_PORT=6382
REDIS_TIMESERIES_PORT=6383
WEBAPI_HTTP_PORT=8080
WEBAPI_HTTPS_PORT=8081